[/]
default='ea6ba9de-e437-4546-a8f2-bf020514b284'
list=['163821f2-0e85-47d1-8ac7-9447ce8901f2', '33607330-80cc-404c-9c9d-ff8678b53496', 'b9b83bb9-f9bb-4105-8fe8-9305dc7f9f4e', '12d28906-75bb-4154-82e0-cc5679a1d1b2', '2ced342c-f38b-4a17-8690-860827bfe218', '0fd5f794-450b-4583-834e-70520e815b9b', 'b1e23ed1-0c7f-4670-b81e-05317193ad12', 'fcb91245-3770-4783-8b7e-cdac0f666f28', 'b11911c4-2957-4957-a605-081b0151817e', '3b14429a-bae3-4d32-a32d-fa7d1a3560bf', 'f758f589-ab3b-4782-8a00-77a914afedc9', 'd77aa1b7-fda0-47da-8ee0-488f5bcec140', 'ffd938e7-13df-4165-b8cc-a953783e6ea0', '0e010d32-7bbf-4797-8c59-93a207003584', 'cf247bb5-3b8f-402b-b8ff-1d10be10c2db', '5595d193-df63-4159-8927-041e54d69db1', 'e39aa81f-9e7a-4faf-a7ce-1d703599bf7c', '65d667ad-920b-4119-b50b-4b0f8037ecbb', 'ea6ba9de-e437-4546-a8f2-bf020514b284', 'cca4dc65-e30a-4556-9a6d-02e0ed59ceeb', '9cf9ed3f-f48c-4dfa-89e9-c621960d3d88', '8ddbaf29-c78f-4e68-8c8e-76110c29729c', 'f8cb7b8a-c26d-40f8-a076-406fd5dba6e0', '40a1c3da-cb2c-47bb-be1d-4f5496003cfc', '9bd5a789-0ff2-4745-99e6-b775203fdec5', 'f5f22be0-b8fa-4523-b021-f91ebc72f43a', 'e39bc225-5874-42a9-9d40-0d98b5aade14', '8a69f689-3c8d-4b00-b801-05dcf6908820', '4314fa51-88fd-4469-aa6b-fcce10b71401']

[:030ff7a6-c6ce-40c6-b055-5d24286f6656]
allow-bold=true
background-color='rgb(0,30,32)'
background-transparency-percent=8
bold-color='#9c9cc2c2c3c3'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,42,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(63,220,238)'
default-size-columns=90
default-size-rows=26
font='Ubuntu Mono 12'
foreground-color='#9c9cc2c2c3c3'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#000028283131', '#d1d11c1c2424', '#6c6cbebe6c6c', '#a5a577770606', '#21217676c7c7', '#c6c61c1c6f6f', '#252592928686', '#eaeae3e3cbcb', '#000064648888', '#f5f516163b3b', '#5151efef8484', '#b2b27e7e2828', '#17178e8ec8c8', '#e2e24d4d8e8e', '#0000b3b39e9e', '#fcfcf4f4dcdc']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Solarized Dark Higher Contrast'

[:0e010d32-7bbf-4797-8c59-93a207003584]
audible-bell=true
background-color='rgb(30,31,41)'
background-transparency-percent=3
bold-color='#fdfdfd'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='Monoid Nerd Font Semi-Condensed 10'
foreground-color='#fdfdfd'
palette=['#191919', '#1f2c31', '#24323c', '#343434', '#2d3f43', '#394f55', '#4c514c', '#a2a4a6', '#46494d', '#1f2c31', '#24323c', '#343434', '#2d3f43', '#394f55', '#4c514c', '#a2a4a6']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Dark'

[:0fd5f794-450b-4583-834e-70520e815b9b]
audible-bell=true
background-color='rgb(27,27,27)'
background-transparency-percent=5
bold-color='#f8f8f2'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='VictorMono Nerd Font 13'
foreground-color='#f8f8f2'
palette=['#272822', '#f92672', '#a6e22e', '#f4bf75', '#66d9ef', '#ae81ff', '#a1efe4', '#f8f8f2', '#75715e', '#f92672', '#a6e22e', '#f4bf75', '#66d9ef', '#ae81ff', '#a1efe4', '#f9f8f5']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Normal'

[:12d28906-75bb-4154-82e0-cc5679a1d1b2]
allow-bold=true
background-color='rgb(39,39,39)'
background-transparency-percent=0
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(0,0,0)'
cursor-blink-mode='on'
cursor-colors-set=false
default-size-columns=125
default-size-rows=36
font='ShureTechMono Nerd Font 13'
foreground-color='rgb(240,88,73)'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['rgb(10,17,35)', 'rgb(98,80,78)', 'rgb(160,59,79)', 'rgb(205,52,73)', 'rgb(240,88,73)', 'rgb(243,165,71)', 'rgb(247,204,64)', 'rgb(218,192,155)', 'rgb(163,133,108)', 'rgb(98,80,78)', 'rgb(160,57,74)', 'rgb(231,50,69)', 'rgb(240,88,73)', 'rgb(243,165,71)', 'rgb(203,209,64)', 'rgb(234,190,149)']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true
visible-name='Red Alt'

[:163821f2-0e85-47d1-8ac7-9447ce8901f2]
allow-bold=true
background-color='rgb(0,0,0)'
background-transparency-percent=13
bold-color='#f7f7d6d66a6a'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='on'
default-size-columns=125
default-size-rows=36
font='VictorMono Nerd Font 12'
foreground-color='rgb(247,214,106)'
palette=['#35351b1b0e0e', '#9b9b29291c1c', '#636362623232', '#c3c36e6e2828', '#51515c5c5d5d', '#9b9b1d1d2929', '#585880805656', '#f7f7d7d75c5c', '#878742422828', '#ffff43433131', '#b4b4b2b26464', '#ffff95956666', '#9e9eb2b2b4b4', '#ffff5b5b6a6a', '#8a8acdcd8f8f', '#ffffe5e59898']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Mona Lisa'

[:21c2b5c2-944c-4374-8add-e2c68c9bd05a]
background-color='#000000'
background-transparency-percent=5
bold-color='#f8f8f2'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.3500000000000001
cursor-background-color='rgb(40,42,54)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(63,220,238)'
default-size-columns=90
default-size-rows=26
font='Vin Mono Pro Bold Italic 12'
foreground-color='#f8f8f2'
palette=['#272822', '#f92672', '#a6e22e', '#f4bf75', '#66d9ef', '#ae81ff', '#a1efe4', '#f8f8f2', '#75715e', '#f92672', '#a6e22e', '#f4bf75', '#66d9ef', '#ae81ff', '#a1efe4', '#f9f8f5']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Normal'

[:2a22628a-75dd-4e2f-84f1-9dbbb9ebb41c]
audible-bell=true
background-color='rgb(10,11,17)'
background-transparency-percent=3
bold-color='#81b5ac'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='#81b5ac'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#031a16'
default-size-columns=90
default-size-rows=26
font='Monoid Nerd Font Mono Semi-Condensed 10'
foreground-color='#81b5ac'
palette=['#031a16', '#3e9688', '#883e96', '#3e4c96', '#96883e', '#4c963e', '#963e4c', '#81b5ac', '#2b685e', '#3e9688', '#883e96', '#3e4c96', '#96883e', '#4c963e', '#963e4c', '#d2e7e4']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Base 16 Apathy 256'

[:2ced342c-f38b-4a17-8690-860827bfe218]
background-color='rgb(0,0,0)'
bold-is-bright=true
cell-height-scale=1.0
cursor-blink-mode='on'
default-size-columns=125
default-size-rows=36
font='ShureTechMono Nerd Font 12'
foreground-color='rgb(0,204,0)'
palette=['rgb(0,0,0)', 'rgb(0,204,0)', 'rgb(0,204,0)', 'rgb(0,204,0)', 'rgb(0,85,0)', 'rgb(85,255,85)', 'rgb(0,204,0)', 'rgb(0,204,0)', 'rgb(0,0,0)', 'rgb(85,255,85)', 'rgb(85,255,85)', 'rgb(85,255,85)', 'rgb(0,85,0)', 'rgb(85,255,85)', 'rgb(85,255,85)', 'rgb(0,204,0)']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-colors=true
use-transparent-background=false
visible-name='Matrix'

[:33607330-80cc-404c-9c9d-ff8678b53496]
audible-bell=true
background-color='rgb(0,0,0)'
background-transparency-percent=5
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='VictorMono Nerd Font 12'
foreground-color='rgb(102,102,255)'
palette=['rgb(51,51,102)', 'rgb(102,102,204)', 'rgb(0,153,204)', 'rgb(51,102,204)', 'rgb(0,102,153)', 'rgb(0,102,255)', 'rgb(102,153,153)', 'rgb(153,204,204)', 'rgb(51,51,153)', 'rgb(153,153,255)', 'rgb(0,204,255)', 'rgb(102,153,255)', 'rgb(0,153,204)', 'rgb(0,153,255)', 'rgb(102,204,204)', 'rgb(204,255,255)']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='VisiBlue'

[:3b14429a-bae3-4d32-a32d-fa7d1a3560bf]
audible-bell=true
background-color='rgb(46,52,64)'
background-transparency-percent=5
bold-color='#fdfdfd'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='Ubuntu Mono 13'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['#282a36', '#f37f97', '#5adecd', '#f2a272', '#8897f4', '#c574dd', '#79e6f3', '#fdfdfd', '#414458', '#ff4971', '#18e3c8', '#ff8037', '#556fff', '#b043d1', '#3fdcee', '#bebec1']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Vibrant Nord'

[:40a1c3da-cb2c-47bb-be1d-4f5496003cfc]
allow-bold=true
audible-bell=true
background-color='#1c1c1c1c1c1c'
background-transparency-percent=0
bold-color='#d0d0d0d0d0d0'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='agave Nerd Font Mono 14'
foreground-color='#d0d0d0d0d0d0'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#2f2f2e2e2d2d', '#a3a366666666', '#9090a5a57d7d', '#d7d7afaf8787', '#7f7fa5a5bdbd', '#c7c79e9ec4c4', '#8a8adbdbb4b4', '#d0d0d0d0d0d0', '#4a4a48484545', '#d7d787878787', '#afafbebea2a2', '#e4e4c9c9afaf', '#a1a1bdbdcece', '#d7d7bebedada', '#b1b1e7e7dddd', '#efefefefefef']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Pnevma'

[:4314fa51-88fd-4469-aa6b-fcce10b71401]
allow-bold=false
audible-bell=true
background-color='#141b1e'
background-transparency-percent=3
bold-color='#dadada'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='#FAFAFA'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#313440'
default-size-columns=125
default-size-rows=36
font='Iosevka 12'
foreground-color='#dadada'
highlight-background-color='#252834'
highlight-colors-set=true
highlight-foreground-color='#FAFAFA'
palette=['#232a2d', '#e57474', '#8ccf7e', '#e5c76b', '#67b0e8', '#c47fd5', '#6cbfbf', '#b3b9b8', '#2d3437', '#ef7e7e', '#96d988', '#f4d67a', '#71baf2', '#ce89df', '#67cbe7', '#bdc3c2']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Everblush'

[:5595d193-df63-4159-8927-041e54d69db1]
audible-bell=true
background-color='rgb(32,32,32)'
background-transparency-percent=3
bold-color='rgb(249,146,155)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='ShureTechMono Nerd Font 13'
foreground-color='#ffffff'
palette=['#292b34', '#f9929b', '#7ed491', '#fbdf90', '#a3b8ef', '#ccaced', '#9ce5c0', '#dfd7d7', '#585e74', '#f9929b', '#7ed491', '#fbdf90', '#74c3e4', '#ccaced', '#9ce5c0', '#dfd7d7']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Vibrant 2'

[:65d667ad-920b-4119-b50b-4b0f8037ecbb]
audible-bell=true
background-color='#272727'
background-transparency-percent=3
bold-color='#bcbcbc'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='ShureTechMono Nerd Font 13'
foreground-color='#bcbcbc'
palette=['#1c1c1c', '#af5f5f', '#5f875f', '#87875f', '#5f87af', '#5f5f87', '#5f8787', '#6c6c6c', '#444444', '#ff8700', '#87af87', '#ffffaf', '#8fafd7', '#8787af', '#5fafaf', '#ffffff']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Apprentice'

[:682c5242-d8d4-475a-a0c4-abcd8f56aeb0]
audible-bell=true
background-color='rgb(46,52,64)'
background-transparency-percent=3
bold-color='#D8DEE9'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(216,222,233)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
default-size-columns=90
default-size-rows=26
font='Monoid Nerd Font Mono Semi-Condensed 10'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord'

[:6ff8cbba-41fa-478a-8a99-879e13064b1d]
audible-bell=true
background-color='rgb(6,13,24)'
background-transparency-percent=3
bold-color='#969da8'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(249,146,155)'
default-size-columns=90
default-size-rows=26
font='JetBrainsMono Nerd Font Mono 12'
foreground-color='#969da8'
palette=['#060d18', '#78456b', '#2d886c', '#6a865a', '#3a6a8d', '#846b85', '#35838c', '#263d48', '#161d28', '#6a867a', '#96adb8', '#666d78', '#667d88', '#4d5b94', '#969da8', '#162d38']
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Seabed'

[:7a62f7ae-f04d-4889-ad1e-e4e7bce523de]
audible-bell=true
background-color='rgb(28,32,35)'
background-transparency-percent=3
bold-color='#ffffff'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=90
default-size-rows=26
font='Monoid Nerd Font Mono Semi-Condensed 10'
foreground-color='rgb(253,253,253)'
palette=['rgb(253,253,253)', 'rgb(107,107,107)', 'rgb(196,196,196)', 'rgb(179,179,179)', 'rgb(153,153,153)', 'rgb(113,113,113)', 'rgb(138,138,138)', 'rgb(181,202,187)', 'rgb(253,253,253)', 'rgb(70,70,70)', 'rgb(248,248,248)', 'rgb(238,238,238)', 'rgb(124,124,124)', 'rgb(173,173,173)', 'rgb(192,192,192)', 'rgb(153,172,158)']
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Monotheme'

[:8a69f689-3c8d-4b00-b801-05dcf6908820]
allow-bold=true
audible-bell=true
background-color='#1e1e28'
background-transparency-percent=3
bold-color='#d7dae0'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='#c0c0cacaf5f5'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#1a1a1b1b2626'
default-size-columns=125
default-size-rows=36
font='VictorMono Nerd Font Mono 12'
foreground-color='#d7dae0'
highlight-background-color='#252834'
highlight-colors-set=true
highlight-foreground-color='#FAFAFA'
palette=['#6e6c7c', '#e28c8c', '#b3e1a3', '#eadda0', '#a4b9ef', '#c6aae8', '#f0afe1', '#d7dae0', '#6e6c7c', '#e28c8c', '#b3e1a3', '#eadda0', '#a4b9ef', '#c6aae8', '#f0afe1', '#d7dae0']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Catppuccin'

[:8ddbaf29-c78f-4e68-8c8e-76110c29729c]
allow-bold=true
audible-bell=true
background-color='rgb(28,32,35)'
background-transparency-percent=0
bold-color='#BFBFC7C7D5D5'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='agave Nerd Font Mono 14'
foreground-color='#BFBFC7C7D5D5'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#29292D2D3E3E', '#F0F071717878', '#C3C3E8E88D8D', '#FFFFCBCB6B6B', '#8282AAAAFFFF', '#C7C79292EAEA', '#6060ADADECEC', '#ABABB2B2BFBF', '#95959D9DCBCB', '#F0F071717878', '#C3C3E8E88D8D', '#FFFF55557272', '#8282AAAAFFFF', '#FFFFCBCB6B6B', '#67676E6E9595', '#FFFFFEFEFEFE']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Bash'

[:91de203b-e8ae-4be4-afac-74c962eba2a4]
audible-bell=true
background-color='rgb(30,31,41)'
background-transparency-percent=3
bold-color='#fdfdfd'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=90
default-size-rows=26
font='Monoid Nerd Font Mono Semi-Condensed 10'
foreground-color='#fdfdfd'
palette=['#191919', '#1f2c31', '#24323c', '#343434', '#2d3f43', '#394f55', '#4c514c', '#a2a4a6', '#46494d', '#1f2c31', '#24323c', '#343434', '#2d3f43', '#394f55', '#4c514c', '#a2a4a6']
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Dark'

[:995800bb-6ed0-4939-be22-1744fa31ba78]
allow-bold=true
background-color='rgb(0,30,32)'
background-transparency-percent=8
bold-color='#9c9cc2c2c3c3'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,42,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(63,220,238)'
default-size-columns=90
default-size-rows=26
font='Ubuntu Mono 12'
foreground-color='#9c9cc2c2c3c3'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#000028283131', '#d1d11c1c2424', '#6c6cbebe6c6c', '#a5a577770606', '#21217676c7c7', '#c6c61c1c6f6f', '#252592928686', '#eaeae3e3cbcb', '#000064648888', '#f5f516163b3b', '#5151efef8484', '#b2b27e7e2828', '#17178e8ec8c8', '#e2e24d4d8e8e', '#0000b3b39e9e', '#fcfcf4f4dcdc']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Solarized Custom'

[:9bd5a789-0ff2-4745-99e6-b775203fdec5]
allow-bold=true
audible-bell=true
background-color='#424240404343'
background-transparency-percent=0
bold-color='#FCFCFCFCFAFA'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='agave Nerd Font Mono 14'
foreground-color='#FCFCFCFCFAFA'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#2E2E34343636', '#FCFC63638686', '#424240404343', '#FCFCE9E94F4F', '#FBFB97976B6B', '#757550507B7B', '#3434E2E2E2E2', '#FFFFFFFFFFFF', '#989895959595', '#FCFC63638686', '#A9A9DCDC7676', '#FCFCE9E94F4F', '#FBFB97976B6B', '#ABAB9D9DF2F2', '#3434E2E2E2E2', '#D1D1D1D1C0C0']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Wzoreck'

[:9cf9ed3f-f48c-4dfa-89e9-c621960d3d88]
allow-bold=true
audible-bell=true
background-color='#282828282828'
background-transparency-percent=0
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='agave Nerd Font Mono 14'
foreground-color='#ebebdbdbb2b2'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Gruvbox Dark'

[:b11911c4-2957-4957-a605-081b0151817e]
audible-bell=true
background-color='rgb(46,52,64)'
background-transparency-percent=4
bold-color='#fdfdfd'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='Ubuntu Mono 13'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['#282a36', '#f37f97', '#5adecd', '#f2a272', '#8897f4', '#c574dd', '#79e6f3', '#fdfdfd', '#414458', '#ff4971', '#18e3c8', '#ff8037', '#556fff', '#b043d1', '#3fdcee', '#bebec1']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true
visible-name='Vibrant Light'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
scrollbar-policy='never'
visible-name='Normal'

[:b1e23ed1-0c7f-4670-b81e-05317193ad12]
background-color='#0a0f14'
bold-color='#98d1ce'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-blink-mode='on'
cursor-colors-set=false
default-size-columns=125
default-size-rows=36
font='JetBrainsMono Nerd Font Mono 12'
foreground-color='#98d1ce'
palette=['rgb(10,15,20)', 'rgb(195,48,39)', 'rgb(38,169,139)', 'rgb(237,181,75)', 'rgb(25,84,101)', 'rgb(78,81,101)', 'rgb(51,133,157)', 'rgb(152,209,206)', 'rgb(152,209,206)', 'rgb(210,105,57)', 'rgb(8,31,45)', 'rgb(36,83,97)', 'rgb(9,55,72)', 'rgb(136,139,165)', 'rgb(89,156,170)', 'rgb(211,235,233)']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-transparent-background=false
visible-name='Gotham'

[:b9b83bb9-f9bb-4105-8fe8-9305dc7f9f4e]
background-color='rgb(39,39,39)'
background-transparency-percent=7
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(0,0,0)'
cursor-blink-mode='on'
cursor-colors-set=false
default-size-columns=125
default-size-rows=36
font='ShureTechMono Nerd Font 13'
foreground-color='rgb(255,255,255)'
palette=['rgb(53,27,14)', 'rgb(214,44,85)', 'rgb(226,82,96)', 'rgb(213,163,111)', 'rgb(158,75,87)', 'rgb(223,54,88)', 'rgb(189,117,122)', 'rgb(232,212,199)', 'rgb(135,66,40)', 'rgb(252,41,101)', 'rgb(252,87,108)', 'rgb(254,213,124)', 'rgb(221,81,102)', 'rgb(252,54,104)', 'rgb(253,140,148)', 'rgb(232,212,199)']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Red'

[:ca5cc90e-327f-4f71-8739-62bb64c49397]
audible-bell=true
background-color='rgb(28,32,35)'
background-transparency-percent=3
bold-color='rgb(249,146,155)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(249,146,155)'
default-size-columns=90
default-size-rows=26
font='JetBrainsMono Nerd Font Mono 12'
foreground-color='#ffffff'
palette=['#292b34', '#f9929b', '#7ed491', '#fbdf90', '#a3b8ef', '#ccaced', '#9ce5c0', '#dfd7d7', '#585e74', '#f9929b', '#7ed491', '#fbdf90', '#74c3e4', '#ccaced', '#9ce5c0', '#dfd7d7']
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Vibrant 2'

[:cca4dc65-e30a-4556-9a6d-02e0ed59ceeb]
audible-bell=true
background-color='#181818'
background-transparency-percent=0
bold-color='#d8d8d8'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='#d8d8d8'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#181818'
default-size-columns=125
default-size-rows=36
font='VictorMono Nerd Font 13'
foreground-color='#d8d8d8'
palette=['#181818', '#ab4642', '#a1b56c', '#f7ca88', '#7cafc2', '#ba8baf', '#86c1b9', '#d8d8d8', '#585858', '#ab4642', '#a1b56c', '#f7ca88', '#7cafc2', '#ba8baf', '#86c1b9', '#f8f8f8']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Base 16 Default Dark 256'

[:cf247bb5-3b8f-402b-b8ff-1d10be10c2db]
audible-bell=true
background-color='#1e1f29'
background-transparency-percent=3
bold-color='#c4c4b5'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='ShureTechMono Nerd Font 13'
foreground-color='#c4c4b5'
palette=['#253034', '#a66959', '#769070', '#ac8d6e', '#607a86', '#8a757e', '#60867f', '#c4c4b5', '#343d41', '#a66959', '#769070', '#ac8d6e', '#607a86', '#8a757e', '#60867f', '#c4c4b5']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Designr'

[:d368b010-1b58-4027-9bcc-3df68a0e5192]
audible-bell=true
background-color='rgb(28,32,35)'
background-transparency-percent=3
bold-color='#e9e9e9'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=90
default-size-rows=26
font='Monoid Nerd Font Mono Semi-Condensed 10'
foreground-color='#e9e9e9'
palette=['rgb(40,42,54)', 'rgb(240,127,127)', 'rgb(127,240,136)', 'rgb(238,240,127)', 'rgb(127,172,240)', 'rgb(214,127,240)', 'rgb(127,231,240)', 'rgb(233,233,233)', 'rgb(65,68,88)', 'rgb(237,154,154)', 'rgb(158,240,165)', 'rgb(231,232,151)', 'rgb(152,185,235)', 'rgb(209,150,227)', 'rgb(148,218,224)', 'rgb(227,227,227)']
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Vibrant 3'

[:d77aa1b7-fda0-47da-8ee0-488f5bcec140]
audible-bell=true
background-color='rgb(40,42,54)'
background-transparency-percent=0
bold-color='#6E46A4'
bold-color-same-as-fg=false
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='agave Nerd Font Mono 14'
foreground-color='#F8F8F2'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Dracula'

[:e182ec86-ecfd-41b3-80bb-ee898b4e4488]
allow-bold=true
background-color='#fbfbf1f1c7c7'
background-transparency-percent=2
bold-color='#3c3c38383636'
bold-color-same-as-fg=true
bold-is-bright=true
default-size-columns=90
default-size-rows=26
font='AF Parse Grotesk Mono Bold 12'
foreground-color='#3c3c38383636'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#fbfbf1f1c7c7', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#7c7c6f6f6464', '#929283837474', '#9d9d00000606', '#797974740e0e', '#b5b576761414', '#070766667878', '#8f8f3f3f7171', '#42427b7b5858', '#3c3c38383636']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Gruvbox'

[:e38a65b0-e893-4cf1-934f-8b67b91cefd7]
background-color='#021b21'
background-transparency-percent=5
bold-color='#e8dfd6'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.3500000000000001
cursor-background-color='rgb(40,42,54)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(63,220,238)'
default-size-columns=90
default-size-rows=26
font='Vin Mono Pro Bold Italic 12'
foreground-color='#e8dfd6'
palette=['#032c36', '#c2454e', '#7cbf9e', '#8a7a63', '#555d71', '#ff5879', '#44b5b1', '#f2f1b9', '#065f73', '#ef5847', '#a2d9b1', '#beb090', '#61778d', '#ff99a1', '#9ed9d8', '#f6f6c9']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Ivory'

[:e39aa81f-9e7a-4faf-a7ce-1d703599bf7c]
audible-bell=true
background-color='#272727'
background-transparency-percent=3
bold-color='#fdfdfd'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='mononoki Nerd Font Mono 12'
foreground-color='#fdfdfd'
palette=['#1b2b34', '#343d46', '#4f5b66', '#65737e', '#a7adba', '#c0c5ce', '#cdd3de', '#d8dee9', '#ec5f67', '#f99157', '#fac863', '#99c794', '#5fb3b3', '#6699cc', '#c594c5', '#ab7967']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Oceanic Next'

[:e39bc225-5874-42a9-9d40-0d98b5aade14]
allow-bold=true
audible-bell=true
background-color='#1a1a1b1b2626'
background-transparency-percent=3
bold-color='#c0c0cacaf5f5'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='#c0c0cacaf5f5'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#1a1a1b1b2626'
default-size-columns=125
default-size-rows=36
font='VictorMono Nerd Font Mono 11'
foreground-color='#c0c0cacaf5f5'
highlight-background-color='#252834'
highlight-colors-set=true
highlight-foreground-color='#FAFAFA'
palette=['#414148486868', '#f7f776768e8e', '#9e9ecece6a6a', '#e0e0afaf6868', '#7a7aa2a2f7f7', '#bbbb9a9af7f7', '#7d7dcfcfffff', '#a9a9b1b1d6d6', '#414148486868', '#f7f776768e8e', '#9e9ecece6a6a', '#e0e0afaf6868', '#7a7aa2a2f7f7', '#bbbb9a9af7f7', '#7d7dcfcfffff', '#c0c0cacaf5f5']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Tokyo Night'

[:ea6ba9de-e437-4546-a8f2-bf020514b284]
allow-bold=false
audible-bell=true
background-color='#313440'
background-transparency-percent=3
bold-color='#FAFAFA'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='#FAFAFA'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#313440'
default-size-columns=125
default-size-rows=36
font='Iosevka 12'
foreground-color='#FAFAFA'
highlight-background-color='#252834'
highlight-colors-set=true
highlight-foreground-color='#FAFAFA'
palette=['#282C34', '#FF6059', '#5FFF87', '#FFFF87', '#5FAFFF', '#FF79C6', '#5FAFFF', '#FAFAFA', '#FAFAFA', '#FF6059', '#5FFF87', '#FFFF87', '#5FAFFF', '#FF79C6', '#5FAFFF', '#FAFAFA']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='One Half'

[:eedde634-d01c-4215-8c72-fabe118c76af]
audible-bell=true
background-color='rgb(46,52,64)'
bold-color='#ffffff'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(236,239,244)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(46,52,64)'
default-size-columns=90
default-size-rows=26
font='Monoid Nerd Font Mono Semi-Condensed 10'
foreground-color='rgb(216,222,233)'
palette=['rgb(76,86,106)', 'rgb(216,222,233)', 'rgb(216,222,233)', 'rgb(216,222,233)', 'rgb(216,222,233)', 'rgb(216,222,233)', 'rgb(216,222,233)', 'rgb(216,222,233)', 'rgb(216,222,233)', 'rgb(216,222,233)', 'rgb(216,222,233)', 'rgb(216,222,233)', 'rgb(216,222,233)', 'rgb(216,222,233)', 'rgb(216,222,233)', 'rgb(216,222,233)']
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
visible-name='B&W (Nord Style)'

[:f32d7a6c-7697-4a08-9247-8b3408a51c2c]
allow-bold=true
background-color='rgb(0,0,0)'
background-transparency-percent=2
bold-color='#63637d7d7575'
bold-color-same-as-fg=true
bold-is-bright=true
default-size-columns=90
default-size-rows=26
foreground-color='rgb(0,120,83)'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#111126261616', '#7f7f2b2b2727', '#2f2f7e7e2525', '#71717f7f2424', '#2f2f6a6a7f7f', '#474758587f7f', '#32327f7f7777', '#64647d7d7575', '#3c3c48481212', '#e0e080800909', '#1818e0e00000', '#bdbde0e00000', '#0000aaaae0e0', '#00005858e0e0', '#0000e0e0c4c4', '#7373fafa9191']
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Alien Blood'

[:f5f22be0-b8fa-4523-b021-f91ebc72f43a]
bold-is-bright=true
default-size-columns=125
default-size-rows=36
scroll-on-output=false
scrollbar-policy='never'
visible-name='Gnome'

[:f758f589-ab3b-4782-8a00-77a914afedc9]
audible-bell=true
background-color='rgb(30,31,41)'
background-transparency-percent=3
bold-color='rgb(110,70,164)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=26
font='Monoid Nerd Font Semi-Condensed 10'
foreground-color='#fdfdfd'
palette=['#282a36', '#f37f97', '#5adecd', '#f2a272', '#8897f4', '#c574dd', '#79e6f3', '#fdfdfd', '#414458', '#ff4971', '#18e3c8', '#ff8037', '#556fff', '#b043d1', '#3fdcee', '#bebec1']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Vibrant Dracula'

[:f8cb7b8a-c26d-40f8-a076-406fd5dba6e0]
allow-bold=true
audible-bell=true
background-color='rgb(30,40,44)'
background-transparency-percent=0
bold-color='#C3C3C7C7D1D1'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='mononoki Nerd Font Mono 12'
foreground-color='#C3C3C7C7D1D1'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#070736364141', '#EBEB60606B6B', '#C3C3E8E88D8D', '#F7F7EBEB9595', '#8080CBCBC3C3', '#FFFF24249090', '#AEAEDDDDFFFF', '#FFFFFFFFFFFF', '#00002B2B3636', '#EBEB60606B6B', '#C3C3E8E88D8D', '#F7F7EBEB9595', '#7D7DC6C6BFBF', '#6C6C7171C3C3', '#343443434D4D', '#FFFFFFFFFFFF']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Material'

[:fcb91245-3770-4783-8b7e-cdac0f666f28]
audible-bell=true
background-color='rgb(28,27,34)'
background-transparency-percent=3
bold-color='#fdfdfd'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(40,40,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(153,153,255)'
default-size-columns=125
default-size-rows=36
font='ShureTechMono Nerd Font 13'
foreground-color='#fdfdfd'
palette=['#282a36', '#f37f97', '#5adecd', '#f2a272', '#8897f4', '#c574dd', '#79e6f3', '#fdfdfd', '#414458', '#ff4971', '#18e3c8', '#ff8037', '#556fff', '#b043d1', '#3fdcee', '#bebec1']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Vibrant'

[:ffd938e7-13df-4165-b8cc-a953783e6ea0]
audible-bell=true
background-color='rgb(46,52,64)'
background-transparency-percent=3
bold-color='#D8DEE9'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(216,222,233)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
default-size-columns=125
default-size-rows=36
font='ShureTechMono Nerd Font 13'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
scroll-on-output=false
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord'
