
# █▀█ █▀█ █░░ █▄█ █▄▄ ▄▀█ █▀█ ThunderThief
# █▀▀ █▄█ █▄▄ ░█░ █▄█ █▀█ █▀▄ vim:fileencoding=utf-8:foldmethod=marker:ft=dosini


#### MODULES

include-file = ~/.config/polybar/modules.ini

# {{{ bspbar

[bar/bspbar]

#### DIMENSIONS

width    = 100%
height   = 29
offset-y = 0
offset-x = 0%

radius   = 5px

border-top-size    = 1
border-bottom-size = 0
border-right-size  = 5
border-left-size   = 5

#### LOCATION

bottom            = false
monitor           = ${env:MONITOR}
wm-restack        = bspwm
override-redirect = true

#### FONTS

font-0 = "Product Sans:style=Bold:pixelsize=11;2"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;2"
font-3 = "Font Awesome 5 Duotone:style=Solid:pixelsize=11;2"
font-4 = "Font Awesome 5 Brands:pixelsize=11;2"
font-5 = "Font Awesome 5 Pro:style=Regular:pixelsize=11;2"
font-6 = "Font Awesome 5 Pro:style=Solid:pixelsize=11;2"
font-7 = "Font Awesome 5 Pro:style=Light:pixelsize=11;2"

#### COLORS

background    = ${colors.bg}
foreground    = ${colors.fg}
#border-color = 0

#### MISC

fixed-center  = true
padding-left  = 5
padding-right = 5
module-margin = 2

modules-left   = bspwm
modules-center = brightnessbar time volumebar
modules-right  = xkeyboard battery0 battery1 cpubar wlan powerbutton

tray-position = none
tray-detached = flase
tray-padding  = 1

# }}}

# {{{ i3bar

[bar/i3bar]

#### DIMENSIONS

width    = 100%
height   = 29
offset-y = 0
offset-x = 0

radius   = 5px

border-top-size    = 1
border-bottom-size = 0
border-right-size  = 5
border-left-size   = 5

#### LOCATION

bottom            = false
monitor           = ${env:MONITOR}
#wm-restack       = none
override-redirect = false

#### FONTS

font-0 = "Product Sans:style=Bold:pixelsize=11;2"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;2"
font-3 = "Font Awesome 5 Duotone:style=Solid:pixelsize=11;2"
font-4 = "Font Awesome 5 Brands:pixelsize=11;2"
font-5 = "Font Awesome 5 Pro:style=Regular:pixelsize=11;2"
font-6 = "Font Awesome 5 Pro:style=Solid:pixelsize=11;2"
font-7 = "Font Awesome 5 Pro:style=Light:pixelsize=11;2"

#### COLORS


background    = ${colors.bg}
foreground    = ${colors.fg}
#border-color = 0

#### MISC

fixed-center   = true
padding-left   = 5
padding-right  = 5
module-margin  = 2

modules-left   = i3
modules-center = brightnessbar time volumebar
modules-right  = xkeyboard battery0 battery1 cpubar wlan powerbutton

tray-position = none
tray-detached = false
tray-padding  = 1

# }}}

# {{{ opbar

[bar/opbar]

#### DIMENSIONS

width    = 75%
height   = 29
offset-y = 0
offset-x = 12.5%

radius   = 5px

border-top-size    = 1
border-bottom-size = 0
border-right-size  = 5
border-left-size   = 5

#### LOCATION

bottom            = false
monitor           = ${env:MONITOR}
#wm-restack       = none
override-redirect = false

#### FONTS

font-0 = "Product Sans:style=Bold:pixelsize=11;2"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;2"
font-3 = "Font Awesome 5 Duotone:style=Solid:pixelsize=11;2"
font-4 = "Font Awesome 5 Brands:pixelsize=11;2"
font-5 = "Font Awesome 5 Pro:style=Regular:pixelsize=11;2"
font-6 = "Font Awesome 5 Pro:style=Solid:pixelsize=11;2"
font-7 = "Font Awesome 5 Pro:style=Light:pixelsize=11;2"

#### COLORS

background    = ${colors.bg}
foreground    = ${colors.fg}
#border-color = 0

#### MISC

fixed-center  = true
padding-left  = 5
padding-right = 5
module-margin = 2

modules-left   = workspaces
modules-center = brightnessbar time volumebar
modules-right  = xkeyboard battery0 battery1 cpubar wlan powerbutton

tray-position = none
tray-detached = flase
tray-padding  = 1

# }}}

# {{{ hlbar

[bar/hlbar]

#### DIMENSIONS

width    = 100%
height   = 29
offset-y = 0
offset-x = 0

radius   = 5px

border-top-size    = 1
border-bottom-size = 0
border-right-size  = 5
border-left-size   = 5

#### LOCATION

bottom            = false
monitor           = ${env:MONITOR}
#wm-restack       = none
override-redirect = false

#### FONTS

font-0 = "Product Sans:style=Bold:pixelsize=11;2"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;2"
font-3 = "Font Awesome 5 Duotone:style=Solid:pixelsize=11;2"
font-4 = "Font Awesome 5 Brands:pixelsize=11;2"
font-5 = "Font Awesome 5 Pro:style=Regular:pixelsize=11;2"
font-6 = "Font Awesome 5 Pro:style=Solid:pixelsize=11;2"
font-7 = "Font Awesome 5 Pro:style=Light:pixelsize=11;2"

#### COLORS


background    = ${colors.bg}
foreground    = ${colors.fg}
#border-color = 0

#### MISC

fixed-center   = true
padding-left   = 5
padding-right  = 5
module-margin  = 2

modules-left   = workspaces
modules-center = brightnessbar time volumebar
modules-right  = system-fan-speed xkeyboard battery0 battery1 cpubar wlan powerbutton

tray-position = none
tray-detached = false
tray-padding  = 1

# }}}

# {{{ qbar

[bar/qbar]

#### DIMENSIONS

width    = 100%
height   = 29
offset-y = 0
offset-x = 0

radius   = 5px

border-top-size    = 1
border-bottom-size = 0
border-right-size  = 5
border-left-size   = 5

#### LOCATION

bottom            = false
monitor           = ${env:MONITOR}
#wm-restack       = none
override-redirect = true

#### FONTS

font-0 = "Product Sans:style=Bold:pixelsize=11;2"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;2"
font-3 = "Font Awesome 5 Duotone:style=Solid:pixelsize=11;2"
font-4 = "Font Awesome 5 Brands:pixelsize=11;2"
font-5 = "Font Awesome 5 Pro:style=Regular:pixelsize=11;2"
font-6 = "Font Awesome 5 Pro:style=Solid:pixelsize=11;2"
font-7 = "Font Awesome 5 Pro:style=Light:pixelsize=11;2"

#### COLORS


background    = ${colors.bg}
foreground    = ${colors.fg}
#border-color = 0

#### MISC

fixed-center   = true
padding-left   = 5
padding-right  = 5
module-margin  = 2

modules-left   = workspaces
modules-center =
modules-right  = xkeyboard volumebar wlan battery0 battery1 time powerbutton

tray-position = none
tray-detached = false
tray-padding  = 1

# }}}

# {{{ xmobar

[bar/xmobar]

#### DIMENSIONS

width    = 100%
height   = 29
offset-y = 0
offset-x = 0

radius   = 5px

border-top-size    = 1
border-bottom-size = 0
border-right-size  = 5
border-left-size   = 5

#### LOCATION

bottom            = false
monitor           = ${env:MONITOR}
#wm-restack       = none
override-redirect = false

#### FONTS

font-0 = "Product Sans:style=Bold:pixelsize=11;2"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;2"
font-3 = "Font Awesome 5 Duotone:style=Solid:pixelsize=11;2"
font-4 = "Font Awesome 5 Brands:pixelsize=11;2"
font-5 = "Font Awesome 5 Pro:style=Regular:pixelsize=11;2"
font-6 = "Font Awesome 5 Pro:style=Solid:pixelsize=11;2"
font-7 = "Font Awesome 5 Pro:style=Light:pixelsize=11;2"

#### COLORS


background    = ${colors.bg}
foreground    = ${colors.fg}
#border-color = 0

#### MISC

fixed-center   = true
padding-left   = 5
padding-right  = 5
module-margin  = 2

modules-left   = workspaces
modules-center =
modules-right  = xkeyboard volumebar wlan battery0 battery1 time powerbutton

tray-position = none
tray-detached = false
tray-padding  = 1

# }}}
