
; █▀▄▀█ █▀█ █▀▄ █░█ █░░ █▀▀ █▀ ThunderThief
; █░▀░█ █▄█ █▄▀ █▄█ █▄▄ ██▄ ▄█ vim:fileencoding=utf-8:foldmethod=marker:ft=dosini


[colors]

; Dracula
bg   = #ff1b1b1b
fg   = #6272a4
ac-1 = #bd93f9
ac-2 = #ff9999
ac-3 = #50fa7b

; extra colors
ac-4 = #9999ff
ac-5 = #6699ff

; Nord
;bg   = #ff1b1b1b
;fg   = #ECEFF4
;ac-1 = #81A1C1
;ac-2 = #BF616A

; Red
;bg   = #ff1b1b1b
;fg   = #FD8C94
;ac-1 = #d62c55
;ac-2 = #ff9999


; {{{ Most Used Modules for bspwm and openbox

[module/time]
type     = internal/date
interval = 1.0
#date    = %H:%M
date     = %H:%M

label            = %date%
label-foreground = ${colors.ac-1}

format =%{A1:~/.config/rofi/scripts/rofifetch:}%{A3:~/.config/rofi/scripts/dmenubar:}<label>%{A}%{A}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xwindow]
type          = internal/xwindow
label         = [ %title:0:36:...% ]
;label-maxlen = 50

label-foreground = ${colors.fg}
format-padding   = 2
format           = %{A1:rofi -modi window -show window -display-window '':}%{A3:rofi -modi windowcd -show windowcd -display-windowcd '':}<label>%{A}%{A}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;

format                    = <label-state> <label-mode>
label-focused             = %index%
;label-focused-background =
label-focused-underline   = #000000
label-focused-foreground  = ${colors.ac-1}
label-focused-padding     = 2
label-occupied            = %index%
label-ocupied-foreground  = ${colors.fg}
label-occupied-padding    = 2
label-urgent              = %index%!
label-urgent-background   = ${colors.ac-2}
label-urgent-padding      = 2
label-empty               = %index%
label-empty-foreground    = #406272a4
label-empty-padding       = 2

; Separator in between workspaces
; label-separator = |


label-monocle                = "  "
label-monocle-foreground     = ${colors.fg}
label-tiled                  = "  "
label-tiled-foreground       = ${colors.fg}
label-fullscreen             = "  "
label-fullscreen-foreground  = ${colors.fg}
label-floating               = "  "
label-floating-foreground    = ${colors.fg}
label-pseudotiled            = "  "
label-pseudotiled-foreground = ${colors.fg}
label-locked                 = "  "
label-locked-foreground      = ${colors.fg}
label-sticky                 = "  "
label-sticky-foreground      = ${colors.fg}
label-private                = "  "
label-private-foreground     = ${colors.fg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type            = internal/i3
pin-workspaces  = true
strip-wsnumbers = false
index-sort      = false
enable-click    = true
enable-scroll   = true
wrapping-scroll = true
reverse-scroll  = false
fuzzy-match     = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode         = %mode%
label-mode-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused                = Active workspace on focused monitor
label-focused            = %name%
label-focused-foreground = ${colors.ac-1}
label-focused-padding    = 2

; unfocused             = Inactive workspace on any monitor
label-unfocused         = %name%
label-unfocused-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type           = internal/xworkspaces
pin-workspaces = false
enable-click   = true
enable-scroll  = true
format-padding = 0
;icon-0        = 1;
;icon-1        = 2;
;icon-2        = 3;
;icon-3        = 4;

icon-default              =
format                    = <label-state>
label-active              = %index%
label-occupied            = %index%
label-urgent              = %index%
label-empty               = %index%
label-occupied-padding    = 2
label-empty-padding       = 2
label-urgent-padding      = 2
label-active-padding      = 2
label-active-foreground   = ${colors.ac-1}
label-active-underline    = #99ffff
label-occupied-foreground = ${colors.fg}
label-occupied-underline  = ${colors.fg}
label-urgent-foreground   = ${colors.ac-2}
label-urgent-underline    = ${colors.ac-2}
label-empty-foreground    = #406272a4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volumebar]
type                            = internal/pulseaudio
format-volume                   = <bar-volume>
bar-volume-width                = 10
interval                        = 10
bar-volume-empty                = "I"
bar-volume-empty-foreground     = #406272a4
bar-volume-fill                 = "I"
bar-volume-fill-foreground      = ${colors.ac-5}
bar-volume-indicator            = "|"
bar-volume-indicator-foreground = ${colors.ac-1}

format-muted = %{F#ff9999}<bar-volume>%{F-}

;  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/brightnessbar]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card                     = intel_backlight
format                   = <bar>
bar-width                = 10
interval                 = 10
bar-empty                = "I"
bar-empty-foreground     = #406272a4
bar-fill                 = "I"
bar-fill-foreground      = ${colors.ac-5}
bar-indicator            = "|"
bar-indicator-foreground = ${colors.ac-1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery0]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval      = 5
time-format        = %H:%M
format-charging    = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging    = %percentage%
label-discharging = %percentage%

label-charging-foreground    = ${colors.ac-1}
label-discharging-foreground = ${colors.ac-2}

label-full            =
;IIIIIIIII|
;label-full           = 
label-full-foreground = ${colors.ac-4}


ramp-capacity-0                 = |
ramp-capacity-0-foreground      = ${colors.ac-2}
ramp-capacity-1                 = I|
ramp-capacity-1-foreground      = ${colors.ac-2}
ramp-capacity-2                 = II|
ramp-capacity-3                 = III|
ramp-capacity-4                 = IIII|
ramp-capacity-5                 = IIIII|
ramp-capacity-6                 = IIIIII|
ramp-capacity-7                 = IIIIIII|
ramp-capacity-8                 = IIIIIIII|
ramp-capacity-9                 = IIIIIIIII|

animation-charging-0            = |
animation-charging-1            = I|
animation-charging-2            = II|
animation-charging-3            = III|
animation-charging-4            = IIII|
animation-charging-5            = IIIII|
animation-charging-6            = IIIIII|
animation-charging-7            = IIIIIII|
animation-charging-8            = IIIIIIII|
animation-charging-9            = IIIIIIIII|

animation-charging-framerate    = 750

animation-discharging-0         = 
animation-discharging-1         = 
animation-discharging-2         = 
animation-discharging-3         = 
animation-discharging-4         = 

animation-discharging-framerate = 500

label-padding = 0.5

bar-capacity-width              = 10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery1]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = AC

poll-interval      = 5
time-format        = %H:%M
format-charging    = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging    = %percentage%
label-discharging = %percentage%

label-charging-foreground    = ${colors.ac-1}
label-discharging-foreground = ${colors.ac-2}

label-full            =
;IIIIIIIII|
;label-full           = 
label-full-foreground = ${colors.ac-4}

ramp-capacity-0                 = |
ramp-capacity-0-foreground      = ${colors.ac-2}
ramp-capacity-1                 = I|
ramp-capacity-1-foreground      = ${colors.ac-2}
ramp-capacity-2                 = II|
ramp-capacity-3                 = III|
ramp-capacity-4                 = IIII|
ramp-capacity-5                 = IIIII|
ramp-capacity-6                 = IIIIII|
ramp-capacity-7                 = IIIIIII|
ramp-capacity-8                 = IIIIIIII|
ramp-capacity-9                 = IIIIIIIII|

animation-charging-0            = |
animation-charging-1            = I|
animation-charging-2            = II|
animation-charging-3            = III|
animation-charging-4            = IIII|
animation-charging-5            = IIIII|
animation-charging-6            = IIIIII|
animation-charging-7            = IIIIIII|
animation-charging-8            = IIIIIIII|
animation-charging-9            = IIIIIIIII|

animation-charging-framerate    = 750

animation-discharging-0         = 
animation-discharging-1         = 
animation-discharging-2         = 
animation-discharging-3         = 
animation-discharging-4         = 

animation-discharging-framerate = 500

label-padding = 0.5

bar-capacity-width              = 10

;     

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/powerbutton]
type             = custom/script
exec             = echo ""
label-foreground = ${colors.ac-2}
click-left       = ~/.config/rofi/scripts/powermenu

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-indicator>

format-spacing = 0

label-indicator-on-capslock    = "CAPS"
label-indicator-off-capslock   =
label-indicator-on-numlock     =
label-indicator-off-numlock    =
label-indicator-on-scrolllock  =
label-indicator-off-scrolllock =

;format-foreground = ${colors.ac-1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wlan]
type = internal/network

#interface = wlan0
interface = ${env:WIRELESS_INTERFACE:}

interval = 5

label-connected               = 
label-disconnected            = 
label-disconnected-foreground = ${colors.ac-2}
;label-connected              =  %essid%
;label-disconnected           =  Not Connected

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpubar]
type = internal/cpu
interval = 0.5
format = <bar-load>
label = %percentage%%

bar-load-width = 10
bar-load-foreground-0 = #6272a4
bar-load-foreground-1 = #9999ff
bar-load-foreground-2 = #6699ff
bar-load-foreground-3 = #ff9999
bar-load-indicator = |
bar-load-indicator-foreground = ${colors.ac-1}
bar-load-fill = I
bar-load-empty = I
bar-load-empty-foreground = #406272a4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; }}}

; {{{ Unused Modules


[module/date]
type = internal/date
date =  %a%e %b
label = %date%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/volume]
type = internal/alsa

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>
format-muted = 
;format-muted =  0%
format-muted-foreground = ${colors.ac-2}


; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume            = %percentage%
label-volume-foreground = ${colors.ac-1}
label-volume-padding    = 0.5

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
;format = <ramp>
format = <ramp> <label>

label            = %percentage%
label-foreground = ${colors.ac-1}
label-padding    = 0.5
ramp-0           = 
ramp-1           = 
ramp-2           = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu

interval = 5
format = <ramp-coreload>
ramp-coreload-0 = %{F#50fa7b}
ramp-coreload-1 = %{F#8be9fd}
ramp-coreload-2 = %{F#bd93f9}
ramp-coreload-3 = %{F#ffb86c}
ramp-coreload-4 = %{F#ff5555}
ramp-coreload-5 = %{F#ff5555}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
label =  %gb_used%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network]
type                       = internal/network
interface                  = wlan0
label-connected            =  %downspeed% |  %upspeed%
label-connected-foreground = ${colors.ac-1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = ${colors.fg}

[module/info-cava]
type = custom/script
;exec = ~/.config/polybar/scripts/info-cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
exec = ~/.config/polybar/scripts/info-cava.py -f 24
tail = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/release]
type = custom/script
exec = (lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d '\n'
interval = 6000

format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-prefix = "  "
;format-prefix-foreground = #62FF00
;format-underline = #62FF00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/powermenu]
type = custom/menu

format-spacing = 2

label-open                 = 
label-close                = 
label-close-foreground     = ${colors.ac-2}
label-separator            = |
label-separator-foreground = ${colors.ac-1}

menu-0-0      = 
menu-0-0-exec = systemctl poweroff
menu-0-1      = 
menu-0-1-exec = systemctl reboot
menu-0-2      = 
menu-0-2-exec = blurlock && sleep 1 && systemctl suspend
menu-0-3      = 
menu-0-3-exec = blurlock && sleep 1

#format-background =
format-foreground  = ${colors.ac-2}
#format-underline  =
format-padding     = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep1]
; alternative separator
type = custom/text
content = 
;
content-foreground  = ${colors.ac-1}
;content-foreground = #f48aa3
;content-background = ${colors.bg}
;format-foreground  = ${colors.fg}
;format-background  = ${colors.bg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep2]
; alternative separator
type    = custom/text
content = 
;
content-foreground  = ${colors.ac-1}
;content-background = ${colors.bg}
;format-foreground  = ${colors.fg}
;format-background  = ${colors.bg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/system-fan-speed]
type = custom/script
exec = ~/.config/polybar/scripts/system-fan-speed.sh
interval = 10

; }}}
