
# вХЛвФПвФБвФБвФБвФУ
# вХЛвФГвФПвФБвФУвФГ
# вФПвХЛвФЫвФПвФЫвФГвХЛвХЛвФПвФБвФБвФ≥вФБвФБвФ≥вФБвФБвФ≥вФБвФБвФУ
# вФ£вХЛвФУвФЧвФУвФ£вФБвФБвФЂвФПвФУвФГвФПвФУвФГвФПвФУвФГвФБвФБвФЂ
# вФГвФГвФЧвФБвФЫвФ£вФБвФБвФЂвФЧвФЫвФГвФПвФУвФГвФЧвФЫвФ£вФБвФБвФГ
# вФЧвФївФБвФБвФБвФЫвХЛвХЛвФЧвФБвФУвФ£вФЫвФЧвФЂвФПвФБвФївФБвФБвФЫ
# вХЛвХЛвХЛвХЛвХЛвХЛвХЛвХЛвФПвФБвФЫвФГвХЛвХЛвФГвФГ
# вХЛвХЛвХЛвХЛвХЛвХЛвХЛвХЛвФЧвФБвФБвФЫвХЛвХЛвФЧвФЫ


set $mod Mod4

# Font for window titles.
font pango:Product Sans Bold 11
#font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec gnome-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec rofi -font "TerminessTTF Nerd Font Mono 14" -modi drun -show drun -config ~/.config/rofivibrant.conf
bindsym $mod+Shift+b exec xfce4-terminal -e configbrowser
bindsym $mod+Shift+d exec dmenubar

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
#set $ws5 "5:пРЃ"
#set $ws6 "6:пЮА"

# icons for use пД°  пЕє  пО±  пО™  пЙ®  пЕІ  пПЄ  пЮЉ  пКБ  пЕЉ  пЮШ  пЙ©  пЭЇ  пКЦ  пПК  пРЃ пЮА

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
#bindsym $mod+5 workspace $ws5
#bindsym $mod+6 workspace $ws6

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
#bindsym $mod+Ctrl+5 move container to workspace $ws5
#bindsym $mod+Ctrl+6 move container to workspace $ws6

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2               
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
#bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
#bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6


##############################################################################
#lock screen
bindsym $mod+x exec --no-startup-id blurlock 

#Screenshots
bindsym --release Print exec gnome-screenshot

# Pulse Audio controls
#exec --no-startup-id volumeicon
#exec --no-startup-id nm-applet
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Screen brightness controls
#bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
#bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Theme colors
# colors
set $base00 #1c2023
set $base01 #131520
set $base02 #565e65
set $base03 #747c84
set $base04 #adb3ba
set $base05 #99ffff
set $base06 #dfe2e5
set $base07 #f3f4f5
set $base08 #c7ae95
set $base09 #c7c795
set $base0A #cc6666
set $base0B #95c7ae
set $base0C #95aec7
set $base0D #ae95c7
set $base0E #c795ae
set $base0F #c79595

# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base05 $base00 $base0A $base05
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base00 $base00 $base05 $base03 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

for_window [class=".*"] title_format "<span font='Product Sans Bold 11'> вАЇ %title</span>" 

#Autostart
#exec --no-startup-id xfce4-power-manager
#exec --no-startup-id nitrogen --restore
#exec --no-startup-id compton --config $HOME/.config/compton/compton.conf 
exec --no-startup-id picom -b
#exec --no-startup-id dunst
#exec --no-startup-id xfce4-volumed 
#exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1
#exec --no-startup-id /usr/lib/x86_64-linux-gnu/polkit-mate-authentication-agent-1
#exec --no-startup-id xautolock -time 10 -locker blurlock
#exec --no-startup-id xsetroot -cursor_name left_ptr &
#exec_always --no-startup-id $HOME/.config/polybar/i3/launch.sh
#exec --no-startup-id /usr/lib/x86_64-linux-gnu/xfce4/xfce4-notifyd
#exec --no-startup-id pulseaudio

exec --no-startup-id ~/.config/i3/autostart.sh

# Open applications on specific workspaces
 #assign [class="Gnome-terminal"] $ws1
 #assign [class="Firefox"] $ws2
 assign [class="Google-chrome"] $ws2
 assign [class="Chromium"] $ws2
 assign [class="Pcmanfm"] $ws3
 assign [class="mpv"] $ws4
 assign [class="Tor Browser"] $ws5
 
#Open Specific Apps in Floating Mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="Network Connections"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Eog"] floating enable
for_window [class="imagewriter"] floating enable
for_window [class="URxvt"] floating enable
for_window [class="feh"] floating enable
for_window [class="Alacritty"] floating enable
for_window [class="kitty"] floating enable

#Applications
bindsym $mod+F1 exec firefox
bindsym $mod+F2 exec urxvt
bindsym $mod+F3 exec pcmanfm
bindsym $mod+F4 exec kitty
bindsym $mod+z exec appsmenu
bindsym $mod+n exec networkmenu
bindsym $mod+9 exec i3layoutmenu
bindsym Ctrl+Mod1+t exec alacritty
bindsym $mod+p exec nitrogen

# redshift
bindsym $mod+Shift+i exec notify-send 'Redhshift is ON' && redshift -l 17.68009:83.20161 -t 3700:3700 # -g 0.5
bindsym $mod+Shift+u exec pkill redshift && notify-send 'Redshift is OFF'

#Moving between workspaces
bindsym $mod+Ctrl+Left workspace prev
bindsym $mod+Ctrl+Right workspace next

##############################################################################


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the windowвАЩs width.
        # Pressing right will grow the windowвАЩs width.
        # Pressing up will shrink the windowвАЩs height.
        # Pressing down will grow the windowвАЩs height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar { status_command i3blocks -c ~/.config/i3/i3blocks.conf}


#############################
### settings for i3-gaps: ###
#############################
# You can also use any non-zero value if you'd like to have a border
for_window [class=".*"] border pixel 2

# Set inner/outer gaps
gaps inner 14
gaps outer 0

#workspace specific gaps
workspace $ws1 gaps inner 36
workspace $ws4 gaps inner 36
workspace $ws6 gaps inner 36

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
#smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
