[general]
fontname=Iosevka Term 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(40,40,40)
fgcolor=rgb(255,255,255)
palette_color_0=rgb(40,42,54)
palette_color_1=rgb(243,127,151)
palette_color_2=rgb(90,222,205)
palette_color_3=rgb(242,162,114)
palette_color_4=rgb(136,151,244)
palette_color_5=rgb(197,116,221)
palette_color_6=rgb(0,170,170)
palette_color_7=rgb(253,253,253)
palette_color_8=rgb(65,68,88)
palette_color_9=rgb(255,73,113)
palette_color_10=rgb(24,227,203)
palette_color_11=rgb(255,128,55)
palette_color_12=rgb(85,111,255)
palette_color_13=rgb(176,67,209)
palette_color_14=rgb(85,255,255)
palette_color_15=rgb(190,190,193)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=100
geometry_rows=40
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

boldbright=false
visualbell=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
