/* ==========================================================================
   Rofi color theme

   ========================================================================== */

* {
    
    /* Theme colors */
    
    
    
    /* Dracula */
    background:                  #1b1b1b;
    foreground:                  #fdfdfd;
    accent-1:                    #44475a;
    accent-2:                    #6272a4;
    accent-3:                    #ff5555;
    
    
    /* Nord 
    background:                  #2E3440;
    foreground:                  #ECEFF4;
    accent-1:                    #d8dee9;
    accent-2:                    #4C566A;
    accent-3:                    #BF616A;
    */
    
    
    
    background-color:            @background;
    border-color:                @background;
    separatorcolor:              @border-color;
    scrollbar-handle:            @accent-1;

    normal-background:           @background;
    normal-foreground:           @accent-1;
    alternate-normal-background: @background;
    alternate-normal-foreground: @accent-1;
    selected-normal-background:  @accent-2;
    selected-normal-foreground:  @background;

    active-background:           @accent-1;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @accent-1;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @background;
    urgent-foreground:           @accent-3;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @background;
    selected-urgent-foreground:  @urgent-foreground;
}



