! special
*.foreground:   #c30248
*.background:   #000000
*.cursorColor:  #c30248

! black
*.color0:       #282a36
*.color8:       #666979

! red
*.color1:       #f37f97
*.color9:       #ff4971

! green
*.color2:       #5adecd
*.color10:      #18e3c8

! yellow
*.color3:       #f2a272
*.color11:      #ff8037

! blue
*.color4:       #8897f4
*.color12:      #556fff

! magenta
*.color5:       #c574dd
*.color13:      #b043d1

! cyan
*.color6:       #79e6f3
*.color14:      #3fdcee

! white
*.color7:       #fdfdfd
*.color15:      #bebec1
