
# █▀█ █ █▀▀ █▀█ █▀▄▀█ ThunderThief
# █▀▀ █ █▄▄ █▄█ █░▀░█ vim:fileencoding=utf-8:foldmethod=marker

#### {{{ Rounded corners
corner-radius = 5;
rounded-corners-exclude = [
"class_g = 'spectrwm'"
#  #"window_type = 'normal'",
#  "class_g = 'awesome'",
#  "class_g = 'URxvt'",
#  "class_g = 'XTerm'",
#  "class_g = 'kitty'",
#  #"class_g = 'Alacritty'",
#  "class_g = 'Polybar'",
#  "class_g = 'Xfce4-panel'",
#  "class_g = 'code-oss'",
#  #"class_g = 'TelegramDesktop'",
#  "class_g = 'firefox'",
#  "class_g = 'Thunderbird'",
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

#### }}}

#### {{{ Shadows

shadow = true;
shadow-radius = 12;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.8;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Plank'",
  "class_g = 'Polybar'",
  "class_g = 'firefox' && argb",
  "class_g = 'Tor Browser' && argb",
# "_GTK_FRAME_EXTENTS@:c"
#  "override_redirect = true"
];

shadow-ignore-shaped = false;

#### }}}

#### {{{ Opacity

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  #"90:class_g    = 'Alacritty'",
];
#### }}}

#### {{{ Background-Blurring

#blur: {
#  # requires: https://github.com/ibhagwan/picom
#  method = "kawase";
#  #method = "kernel";
#  strength = 13;
#  # deviation = 1.0;
#  # kernel = "11x11gaussian";
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#  kern = "3x3box";
#}

blur-background-exclude = [
  "class_g = 'Plank'",
  #"window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#### }}}

#### {{{ Fading

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#### }}}

#### {{{ Backend

backend = "glx";


## GLX backend

glx-no-stencil = true;

glx-copy-from-front = false;

#### }}}

#### {{{ Other

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;

#refresh-rate = 0;

vsync = true;

dbe = false;

unredir-if-possible = false;

focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

#### }}}

#### {{{ Window type settings

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};

#### }}}

#### {{{ XSync
# See: https://github.com/yshui/picom/commit/b18d46bcbdc35a3b5620d817dd46fbc76485c20d

# Use X Sync fence to sync clients' draw calls. Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = true;
#### }}}
